<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #ssafy_header {
      height: 100px;
      width: 750px;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 2px solid black;
    }

    #ssafy_logo {
      height: 100px;
      width: 150px;
      margin-left: 5px;
    }

    #hamburger_btn {
      height: 70px;
      width: 80px;
      margin-right: 20px;
    }

    #ssafy_banner {
      height: 550px;
      width: 754px;
      margin-top: 10px;
    }

    #text_block {
      height: 330px;
      width: 750px;
      background-color: whitesmoke;
      font-size: 25px;
    }

    #multicampus_logo {
      height: 50px;
      width: 300px;
    }

    #mob_logo_moel {
      height: 50px;
      width: 200px;
    }

    #image_text_aligner {
      height: 40px;
      width: 730px;
      display: flex;
      align-items: center;
    }

    .image_container {
      height: 700px;
      width: 750px;
      border-bottom: 8px solid cyan;
    }

    .large_image {
      height: 650px;
      width: 750px;
    }


  </style>
</head>
<body>
  <header>
    <div id="ssafy_header">
      <img src="images\ssafy_logo.png" alt="ssafy_logo" id="ssafy_logo">
      <img src="images\hamburger_btn.png" alt="hamburger_btn" id="hamburger_btn">
    </div>
    <div>
      <img src="images\ssafy_banner.png" alt="ssafy_banner" id="ssafy_banner">
    </div>
    <div>
      <span style="font-size: 30px">
        삼성청년 SW아카데미<br> <b>대한민국 SW의 미래를</b> 이끕니다.
      </span>
      <br>
      <br>
      <div id="text_block">
        <b>
          삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로,
          취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를
          제공하여 취업에 성공하도록 돕는 프로그램입니다 <br>
        </b>
        <br>
        <span>
          본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이
          함께합니다.<br>
          (교육운영은 멀티캠퍼스에서 위탁 실시)
        </span>

        <br><br>
        <div id="image_text_aligner">
          &nbsp;
          <b>&nbsp;&nbsp;주관 </b>&nbsp;&nbsp; <img src="images\multicampus_logo.png" alt="multicampus_logo" id="multicampus_logo">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>후원</b> &nbsp;&nbsp; <img src="images\mob_logo_moel.png" alt="mob_logo_moel", id="mob_logo_moel">
        </div>

      </div>
    </div>

    <div class="image_container">
      <img class="large_image" src="images\happling.png" alt="happling">
      <br>
      <div style="text-align:center; font-size: 30px;">
        <b>최고의 교육</b>
      </div>
    </div>

    <div class="image_container">
      <img class="large_image" src="images\happlossom.png" alt="happlossom">
      <br>
      <div style="text-align:center; font-size: 30px;">
        <b>맞춤형 교육</b>
      </div>
    </div>

    <div class="image_container">
      <img class="large_image" src="images\happlower.png" alt="happlower">
      <br>
      <div style="text-align:center; font-size: 30px;">
        <b>자기주도적 학습</b>
      </div>
    </div>
    
    <br><br><br><br><br><br><br>
  </header>
  
</body>
</html>