<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- customized style tag -->
  <style>

    /* large-box style */
    .large-box {
      height: 400px;
      width: 400px;

      border-style: solid;
      border-width: 2px;
      border-color: black;
    }

    /* medium-box style */
    .medium-box {
      height: 200px;
      width: 200px;

      border-style: dashed;
      border-width: 2px;
      border-color: red;
    }

    /* small-box style */
    .small-box {
      height: 100px;
      width: 100px;

      border-style: dotted;
      border-width: 2px;
      border-color: blue;
    }

  </style>


</head>
<body>
  <div class="large-box">
    <div class="medium-box">
      <div class="small-box">

      </div>
    </div>
  </div>
  
</body>
</html>